; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitorspeed = 9600
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
upload_port = COM19
